{
    "name": "real_time_game",
    "version": "0.0.1",
    "description": "a real time game. with socket.io",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^4.5.3"
    },
    "scripts": {
        "start": "node main.js"
    }
}
