{
    "name": "space for everyone",
    "version": "0.0.1",
    "description": "a real time game, with socket.io and express",
    "dependencies": {
        "express": "^4.17.1",
        "is-mobile": "2.0.1",
        "package-lock.json": "^1.0.0",
        "socket.io": "^2.2.0"
    },
    "scripts": {
        "start": "node main.js"
    }
}
